spring.jpa.hibernate.ddl-auto = update
spring.datasource.primary.jndi-name=SIC_DS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


url.integracao.localizacao=https://ipvigilante.com/{0}
url.integracao.localizacao.clima=https://www.metaweather.com/api/location/search/?lattlong={0},{1}
url.integracao.clima.historico=https://www.metaweather.com/api/location/{0}/{1}